<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhyno - Compare Models</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.google.com/specimen/Lato">
    <link href="style.css" rel="stylesheet">
    <style>
        /* Basic styles */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        header,
        nav,
        main,
        footer {
            padding: 20px;
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            color: #0062cc;
        }

        /* Navigation styles */
        nav {
            background-color: #f2f2f2;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        /* Compare products section styles */
        .compare-products {
            margin-top: 0%;
            width: 100%;
            border-collapse: collapse;
        }

        .compare-products table {
            width: 100%;
        }

        .compare-products th,
        .compare-products td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .compare-products th {
            text-align: left;
            background-color: #f2f2f2;
        }

        .compare-products .buy-now-btn {
            display: block;
            margin: 0 auto;
            padding: 5px 10px;
        }

        /* Responsive design (optional) */
        @media only screen and (max-width: 768px) {
            .compare-products table {
                font-size: 0.8em;
            }
        }
    </style>
</head>

<body>

    <nav class=" navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="Black logo for B&W print.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prebook.html">Pre-Book Now</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Product
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="product1.html">se03-lite</a></li>
                            <li><a class="dropdown-item" href="product2.html">se03</a></li>
                            <li><a class="dropdown-item" href="product3.html">se03Max</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="compare.html">Compare</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </nav>

    <main>
        <section class="compare-products">
            <h2>Compare Rhyno Models</h2>
            <table>
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>SE03 Lite</th>
                        <th>SE03</th>
                        <th>SE03 MAX</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Battery</td>
                        <td>48V 20Ah</td>
                        <td>48V 25Ah</td>
                        <td>72V 30Ah</td>
                    </tr>
                    <tr>
                        <td>Range</td>
                        <td>60 km</td>
                        <td>75 km</td>
                        <td>100 km</td>
                    </tr>
                    <tr>
                        <td>Top Speed</td>
                        <td>45 km/h</td>
                        <td>45 km/h</td>
                        <td>60 km/h</td>
                    </tr>
                    <tr>
                        <td>Motor Power</td>
                        <td>500W</td>
                        <td>800W</td>
                        <td>1200W</td>
                    </tr>
                    <tr>
                        <td>Colour</td>
                        <td>
                            <ul type="circle">
                                <li>Gold</li>
                                <li>Black</li>
                                <li>White</li>
                                <li>Grey</li>
                                <li>Blue</li>
                                <li>Red</li>
                                <li>Green</li>
                            </ul>
                        </td>
                        <td>
                            <ul type="circle">
                                <li>Gold</li>
                                <li>Black</li>
                                <li>White</li>
                                <li>Grey</li>
                                <li>Blue</li>
                                <li>Red</li>
                                <li>Green</li>
                            </ul>
                        </td>
                        <td>
                            <ul type="circle">
                                <li>Gold</li>
                                <li>Black</li>
                                <li>White</li>
                                <li>Grey</li>
                                <li>Blue</li>
                                <li>Red</li>
                                <li>Green</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>More Specification</td>
                        <td><a href="product1.html" class="buy-now-btn">SE03-lite</a></td>
                        <td><a href="product2.html" class="buy-now-btn">SE03</a></td>
                        <td><a href="product3.html" class="buy-now-btn">SE03-Max</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="prebook.html" class="buy-now-btn">Buy Now</a></td>
                        <td><a href="prebook.html" class="buy-now-btn">Buy Now</a></td>
                        <td><a href="preebook.html" class="buy-now-btn">Buy Now</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <!-- <p>&copy;
            <?php echo date("Y"); ?> Your Company Name
        </p> -->
        <div class="ab" align="left">
            <p style="font-weight: 600;font-size:large">Follow us</p>
            <hr>
            <!-- <a href="http://google.com" target="_blank">google.com</a> -->
            <a href="https://www.instagram.com/google/"><i class="fa-brands fa-square-instagram icon"></i></a>
            <a href="https://www.linkedin.com/company/google" target="_blank"><i
                    class="fa-brands fa-linkedin e"></i></a>
            <ul class="ul" type="none">
                <li class="l" style="font-weight: 500;">More about us</li>
                <li class="l"><a href="contact.html">Contact us</a></li>
                <li class="l"><a href="#">Privacy policy</a></li>
                <li class="l"> <a href="https://www.linkedin.com/company/google">Careers</a></li>
                <li class="l"><a href="#">Refund policy</a></li>
                <li class="l"><a href="#">Website policy</a></li>
                <li class="l"><a href="#">Rentals</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>